<!DOC type html>
<html>
  <head><link href="style.css" rel="stylesheet" type="text/css">
    <title>Brass Instruments</title>
  </head>
  <body>
      <nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

 <section class="definition"><p>A brass instrument is a musical instrument that produces sound by 
 sympathetic vibration of air in a tubular resonator in sympathy with the 
 vibration of the player's lips. Brass instruments are also called labrosones, 
 literally meaning "lip-vibrated instruments". 
 <p>There are several factors involved in producing different pitches on a 
 brass instrument. Slides, valves, crooks (though they are rarely used today), 
 or keys are used to change vibratory length of tubing, thus changing the 
 available harmonic series, while the player's embouchure, lip tension and air 
 flow serve to select the specific harmonic produced from the available series.
 </p></section>
  </body>
</html>